@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_button/mixins';


div.suture-eval-kit{
  @include shadow-elevation(2);
  padding: $mat-grid * 2;
  margin: auto;
  margin-top: $mat-grid * 4;
}
div.toolbox{
  background: $mat-white;
  display: grid;
}

div.toolbox h2{
  grid-row: 1/2;
  grid-column: 1/6;
}

material-button#input-file-button{
  grid-row:2/3;
  grid-column: 1/2;
}

material-button#trace-mode-button{
  grid-row:2/3;
  grid-column: 2/3;
}

material-button#erase-mode-button{
  grid-row:2/3;
  grid-column: 3/4;
}

material-button#clear-mode-button{
  grid-row:2/3;
  grid-column: 4/5;
}

material-button#upload-mode-button{
  grid-row:2/3;
  grid-column: 5/6;
}
acx-scorecard#total-score{
  grid-row:1/3;
  grid-column:6/7;
}

div.toolbox material-button.active{
  color: $mat-blue;
  background-color: $mat-white;
}

div.editor-canvas{
  position:relative;
}
div.editor-canvas canvas{
  position: absolute;
  top: 0;
  left: 0;
}

div#tracing-area{
  margin-top: $mat-grid;
  background-color: $mat-gray-100;
}

div.outcome{
  padding: $mat-grid
}

div.divider-thin{
  display: flex;
  width: 100%;
  border-bottom: 1px solid $mat-border-light;
}
div.divider-medium{
  display: flex;
  width: 100%;
  border-bottom: 2px solid $mat-border-light;
}
div.subjective-score{
  display: grid;
}
span#low-score{
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: right;
}
span#high-score{
  grid-row: 1/2;
  grid-column: 5/6;
  text-align: left;
}
material-slider#subjective-score-value{
  grid-row: 1/2;
  grid-column: 2/5;
}
label#subjective-score-label{
  grid-row: 2/3;
  grid-column: 2/4;
}
